<header class="header">
  <img
    src="https://cdn.builder.io/api/v1/image/assets/7472c1351ee740df81b55ecf23a470ae/7ecbc572cd1debc243363124e9e92199b8920736de383e43b8abc5018c236801?placeholderIfAbsent=true"
    alt="Logo"
    class="logo"
  />
  <nav class="navigation">
    <a href="#library" class="nav-link">library</a>
    <a href="#discover" class="nav-link">discover</a>
    <a href="#whats-new" class="nav-link">whats new</a>
  </nav>
</header>
<main class="hero-section">
  <h1 class="hero-title">
    making your own comic book is easier now with our website
  </h1>
  <p class="hero-description">
    in book creator,you can make as well as edit your comic book
  </p>
</main>
