<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="styles.css" />

<main class="page-container">
  <header class="page-header">
    <img
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/992778b5bf15118f80ded1583acafd882919b0e8"
      alt="Company Logo"
      class="header-logo"
    />
    <nav class="header-nav">
      <button class="nav-button nav-button-create">create account</button>
      <button class="nav-button nav-button-login">login</button>
    </nav>
  </header>

  <section class="contact-section">
    <h1 class="contact-title">contact us</h1>
    <form class="contact-form">
      <input
        type="text"
        placeholder="username"
        class="form-input username-input"
      />
      <input
        type="email"
        placeholder="email address"
        class="form-input email-input"
      />
      <textarea
        placeholder="enter your message"
        class="form-input message-input"
      ></textarea>
    </form>
  </section>
</main>
