.page-container {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.page-header {
  width: 100%;
  height: 152px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 37px;
  background-color: #ee7575;
}

.header-logo {
  width: 389px;
  height: 84px;
  flex-shrink: 0;
}

.header-nav {
  display: flex;
  gap: 46px;
}

.nav-button {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  height: 59px;
  border-radius: 57px;
  background-color: #0f0000;
  border: none;
  cursor: pointer;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button-create {
  width: 362px;
}

.nav-button-login {
  width: 139px;
}

.contact-section {
  padding: 31px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 500;
  margin-bottom: 36px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 90px;
  width: 100%;
  max-width: 1015px;
  align-items: center;
}

.form-input {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 500;
  padding: 16px 40px;
  width: 930px;
  height: 109px;
  background-color: #d9d9d9;
  border: none;
  outline: none;
}

.message-input {
  font-size: 50px;
  resize: none;
}

@media (max-width: 991px) {
  .page-header {
    padding: 0 20px;
    height: 120px;
  }

  .header-logo {
    width: 300px;
    height: 65px;
  }

  .header-nav {
    gap: 20px;
  }

  .nav-button {
    font-size: 32px;
    height: 50px;
  }

  .nav-button-create {
    width: 280px;
  }

  .nav-button-login {
    width: 120px;
  }

  .contact-title {
    font-size: 72px;
  }

  .contact-form {
    gap: 40px;
    padding: 0 20px;
  }

  .form-input {
    font-size: 48px;
    width: 100%;
    height: 90px;
  }

  .message-input {
    font-size: 40px;
  }
}

@media (max-width: 640px) {
  .page-header {
    padding: 0 15px;
    height: 80px;
  }

  .header-logo {
    width: 200px;
    height: 43px;
  }

  .header-nav {
    gap: 10px;
  }

  .nav-button {
    font-size: 24px;
    height: 40px;
  }

  .nav-button-create {
    width: 180px;
  }

  .nav-button-login {
    width: 80px;
  }

  .contact-title {
    font-size: 48px;
    margin-bottom: 24px;
  }

  .contact-form {
    gap: 20px;
  }

  .form-input {
    font-size: 32px;
    height: 70px;
    padding: 12px 20px;
  }

  .message-input {
    font-size: 28px;
  }
}
