.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main-header {
  width: 100%;
  height: 199px;
  background-color: #ee7575;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 37px;
  padding-right: 37px;
}

.header-logo {
  width: 389px;
  height: 84px;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 46px;
}

.nav-button {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  height: 59px;
  border-radius: 57px;
  background-color: #0f0000;
  border: none;
  cursor: pointer;
  padding: 0 20px;
}

.create-account {
  width: 362px;
}

.login {
  width: 139px;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.mobile-menu-toggle i {
  font-size: 32px;
  color: #0f0000;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 40px 37px;
  gap: 40px;
}

.about-title {
  font-size: 64px;
  font-family: Inter, sans-serif;
  text-align: center;
  margin: 0;
}

.text-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text {
  font-size: 36px;
  font-family: Inter, sans-serif;
  margin: 0;
}

.about-text.large {
  font-size: 40px;
}

@media (max-width: 640px) {
  .main-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-logo {
    width: 200px;
    height: 43px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .main-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-title {
    font-size: 40px;
  }

  .about-text {
    font-size: 24px;
  }

  .about-text.large {
    font-size: 24px;
  }
}
